{
  "name": "clipitfrontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/auth-migrate.mjs && next dev",
    "build": "next build",
    "start": "node scripts/auth-migrate.mjs && next start"
  },
  "dependencies": {
    "@astryxdesign/core": "^0.4.5",
    "@astryxdesign/theme-neutral": "^0.4.5",
    "@hugeicons/core-free-icons": "^4.3.0",
    "@hugeicons/react": "^1.1.10",
    "@stylexjs/stylex": "^0.19.0",
    "better-auth": "^1.7.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.34.0",
    "motion": "^13.1.0",
    "next": "16.3.0",
    "pg": "^8.23.0",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.8",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@astryxdesign/cli": "^0.4.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
